# xBetterCapes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/sparkynox/xbettercapes/: XBetterCapesClient.java
src/main/java/dev/sparkynox/xbettercapes/cape/: AnimatedCape.java  BuiltinAnimatedCape.java  CapeEntry.java  CapeRegistry.java  CapeTextureManager.java
src/main/java/dev/sparkynox/xbettercapes/command/: XSkinCommand  XSkinCommand.java
src/main/java/dev/sparkynox/xbettercapes/config/: CapeConfig.java
src/main/java/dev/sparkynox/xbettercapes/gui/: CapePreviewHelper.java  CapeSelectScreen.java  FilePathInputScreen.java  SkinScreen.java
src/main/java/dev/sparkynox/xbettercapes/mixin/: PlayerEntityRendererMixin.java  SkinMixin.java
src/main/java/dev/sparkynox/xbettercapes/skin/: SkinConfig.java  SkinFetcher.java  SkinMixin.java
src/main/resources/: fabric.mod.json  xbettercapes.mixins.json
src/main/resources/assets/xbettercapes/lang/: en_us.json
